{
  "name": "github-pages",
  "version": "1.0.0",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build ./src/index.html --dist-dir build --public-url /ppt-online",
    "deploy": "gh-pages -d build",
    "build-and-deploy": "npm run build && npm run deploy"
  },
  "dependencies": {
    "firebase": "^11.0.2",
    "gh-pages": "^3.2.3"
  },
  "author": "",
  "description": "",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  }
}
